#project
project.code=gmdoc

#database connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.20.210:3306/gmdoc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml

#memcached settings
memcached.connectionPoolSize=5
memcached.failureMode=true
memcached.server1.host=10.10.20.210
memcached.server1.port=11211
memcached.server1.weight=1

#gsnet

#url=sysmgr.url
sysmgr.url = http://10.10.20.210:8080/sysmgr/
security.url=http://10.10.20.210:8080/security/

#file temp dir
file.temp.path=D:\\temp\\ 
file.store.path=E:\\temp\\

#solr
#solr.ip=10.10.6.152
solr.ip=10.10.20.210
solr.port=8080

#nginx.url
nginx.url=http://10.10.20.210:8030/